{
  "name": "desafio03-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "dev": "tsx watch src/index.ts" ,
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^22.10.2",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "2.1.8",
    "prisma": "6.0.1",
    "supertest": "7.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "2.1.8"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/jwt": "9.0.2",
    "@prisma/client": "6.0.1",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "fastify": "^5.2.0",
    "zod": "3.24.1"
  }
}
